DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Gate OuterVoltage" "Gate InnerVoltage" "Gate QuasiFermiPotential" "Gate DisplacementCurrent" "Gate eCurrent"
    "Gate hCurrent" "Gate TotalCurrent" "Gate Charge" "Emitter OuterVoltage" "Emitter InnerVoltage"
    "Emitter QuasiFermiPotential" "Emitter DisplacementCurrent" "Emitter eCurrent" "Emitter hCurrent" "Emitter TotalCurrent"
    "Emitter Charge" "Collector OuterVoltage" "Collector InnerVoltage" "Collector QuasiFermiPotential" "Collector DisplacementCurrent"
    "Collector eCurrent" "Collector hCurrent" "Collector TotalCurrent" "Collector Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -9.69717852750332E-26
      9.69717852750332E-26   0.00000000000000E+00   2.03271036440396E-08   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   2.39391884990009E-17   2.80837100801255E-16   3.04776289300256E-16
     -3.40972168015705E-08   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -2.37650411897242E-17  -2.81011248110543E-16  -3.04776289300267E-16   1.37701131575311E-08
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -7.30151045108871E-26
      7.30151045108871E-26   0.00000000000000E+00   2.03271036473717E-08   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -3.89002877281965E-18  -6.15404384503399E-17  -6.54304672231595E-17
     -3.40972168015527E-08   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      1.16710419169934E-17   5.37594253061650E-17   6.54304672231584E-17   1.37701131541808E-08
}
